# VITE_API_URL=https://blooddonationswp391-h6b6cvehfca8dpey.canadacentral-01.azurewebsites.net/api 
# VITE_NEWS_API=https://blooddonationswp391-h6b6cvehfca8dpey.canadacentral-01.azurewebsites.net/api/News 
# VITE_BLOOD_ARTICLES_API=https://blooddonationswp391-h6b6cvehfca8dpey.canadacentral-01.azurewebsites.net/api/BloodArticles 
# VITE_AUTH_API=https://blooddonationswp391-h6b6cvehfca8dpey.canadacentral-01.azurewebsites.net/api/Auth 
# VITE_INFORMATION_API=https://blooddonationswp391-h6b6cvehfca8dpey.canadacentral-01.azurewebsites.net/api/Information 
# VITE_NOMINATIM_API=https://nominatim.openstreetmap.org 
# VITE_ENVIRONMENT=development 
# VITE_AZURE_BASE_URL=https://blooddonationswp391-h6b6cvehfca8dpey.canadacentral-01.azurewebsites.net 

VITE_API_URL= https://localhost:7021/api 
VITE_NEWS_API= https://localhost:7021/api/News 
VITE_BLOOD_ARTICLES_API= https://localhost:7021/api/BloodArticles 
VITE_AUTH_API= https://localhost:7021/api/Auth 
VITE_INFORMATION_API= https://localhost:7021/api/Information 
VITE_NOMINATIM_API= https://nominatim.openstreetmap.org 
VITE_ENVIRONMENT= development 
VITE_AZURE_BASE_URL= https://localhost:7021
VITE_BLOOD_INVENTORY_API=https://localhost:7021/api/BloodInventory
